# best-practices-test

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docker/selenium-grid/: docker-compose.yml
docker/sonar-qube/: docker-compose.yml
properties/: project.properties
src/main/java/Google/: GoogleMenuActions.java
src/main/java/google/: GoogleMenuActions.java  GoogleMenuPages.java
src/test/java/apis/: TestTrelloAPI.java  TestUtilizandoAPI.java  TrelloAPITest.java
src/test/java/contextos/: FrontTest.java  IntegrationTest.java  RunnerFrontTest.java  RunnerIntegrationTest.java  TestFront.java  TestIntegration.java
src/test/java/datadriventesting/: TestDataDriven.java
src/test/java/datatesting/: TestData.java
src/test/java/diferentesniveis/: FrontTest.java  IntegrationTest.java  PerformanceTest.java  RunnerFrontTest.java  RunnerIntegrationTest.java  RunnerPerformanceTest.java  TestFront.java  TestIntegration.java  TestPerformance.java
src/test/java/paralelismo/: ExemploParalelismo.java  TestSeleniumGrid.java  TestSeleniumGridParalelizado.java  TestSeleniumGridUtilizandoPropriedades.java  TestZalenium.java  TestZaleniumParalelizado.java  TestZaleniumUtilizandoPropriedades.java  parallel.xml
src/test/java/reutilizacao/: TestReusable.java  TestReutilizacao.java
